<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Thomas Tony</title>
</head>
<body bgcolor=#F4F0EC>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<div id="container">
    <base target="_blank">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<!----------------------------------------------------------------------->
<!----------------------- Header + Home Beginning ----------------------->
<!----------------------------------------------------------------------->
<!--------------------- Desktop Version of beginning -------------------->
<div>
	<div class="show-on-desktop-opening  hide-on-mobile-opening hide-in-ipad-opening">
		<div class="headerDesktop">
			<img class="background-image" src="Bilder/cv.JPG" style="width: 100%; height:300pt; object-fit: cover;
			object-position: 50% 50%">
			<div class="overlay-text-name">    
				<h1>Curriculum vitae</h1>
			</div>
			<div class="overlay-text-email">		
				<h3>
					<button class="button button8">
						<a  href="mailto:&#116&#104&#111&#109&#97&#115&#46&#116&#111&#110&#121&#64&#117&#110&#105&#45&#109&#117&#101&#110&#115&#116&#101&#114&#46&#100&#101"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
					</button>	
				</h3>
			</div>
			<div class="overlay-text">	
				<div class="row">
					<div class="column left120">
						<h3><button class="button button6"><a style="color: black" href="index.html" target="_self"><h3>HOME</h3></a></button> </h3>
					</div>
					<div class="column left120">
						<h3><button class="button button6"><a style="color: black" href="writings.html" target="_self"><h3>WRITINGS</h3></a></button> </h3>
					</div>
					<div class="column left120">
						<h3><button class="button button6"><a style="color: black" href="activities.html" target="_self"><h3>ACTIVITIES</h3></a></button> </h3>
					</div>
					<div class="column left120">
						<h3><button class="button button6"><a style="color: black" href="teaching.html" target="_self"><h3>TEACHING</h3></a></button> </h3>
					</div>
					<div class="column right120">		
						<h3><button class="button button6"><a style="color: black" href="cv.html" target="_self"><h3>CV</h3></a></button>	</h3>
					</div>
				</div>
			</div>
		</div>
		<h2>Education</h2>
	</div>
<!---------------------- Ipad Version of beginning ------------------------->
<div>
	<div class="hide-on-desktop-opening show-on-desktop-opening">
		<div class="HeaderIpad">
			<img class="background-image" src="Bilder/cv.JPG" style="width: 100%; height:200pt; object-fit: cover;
			object-position: 50% 50%; margin-top: -15pt;">
			<div class="overlay-text-nameipad">    
				<h1>Curriculum vitae</h1>
			</div>
			<div class="overlay-text-ipad">	
				<div class="row">
					<div class="column left100pt">
						<h3><button class="button button6"><a style="color: black" href="index.html" target="_self"><h3>HOME</h3></a></button> </h3>
					</div>
					<div class="column left100pt">
						<h3><button class="button button6"><a style="color: black" href="writings.html" target="_self"><h3>WRITINGS</h3></a></button> </h3>
					</div>
					<div class="column left100pt">
						<h3><button class="button button6"><a style="color: black" href="activities.html" target="_self"><h3>ACTIVITIES</h3></a></button> </h3>
					</div>
					<div class="column left100pt">
						<h3><button class="button button6"><a style="color: black" href="teaching.html" target="_self"><h3>TEACHING</h3></a></button> </h3>
					</div>
					<div class="column right100pt">		
						<h3><button class="button button6"><a style="color: black" href="cv.html" target="_self"><h3>CV</h3></a></button>	</h3>
					</div>
				</div>
			</div>
			<div class="overlay-text-email-ipad">		
				<h3>
					<button class="button button8">
						<a  href="mailto:&#116&#104&#111&#109&#97&#115&#46&#116&#111&#110&#121&#64&#117&#110&#105&#45&#109&#117&#101&#110&#115&#116&#101&#114&#46&#100&#101"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
					</button>	
				</h3>
			</div>
		</div> 
		<h2 style="margin-top: 0;">Education</h2>
	</div>
<!-------------------------- Mobile Version of beginning ----------------------->
<div>	
	<div class="show-on-mobile-opening  hide-on-desktop-opening hide-in-ipad-opening">
		<div class="headerMobile">
			<img class="background-image" src="Bilder/cv.JPG" style="width: 100%; height:200pt; object-fit: cover;
				object-position: 20% 80%; margin-top: -15pt;">
			<div class="overlay-text-namemobile">    
				<h1>Curriculum vitae</h1>
			</div>
			<div class="overlay-text-mobile">	
				<div class="row">
					<div class="column left100pt">
						<h3><button class="button button6"><a style="color: black" href="index.html" target="_self"><h3>HOME</h3></a></button> </h3>
					</div>
					<div class="column left100pt">
						<h3><button class="button button6"><a style="color: black" href="writings.html" target="_self"><h3>WRITINGS</h3></a></button> </h3>
					</div>
					<div class="column left100pt">
						<h3><button class="button button6"><a style="color: black" href="activities.html" target="_self"><h3>ACTIVITIES</h3></a></button> </h3>
					</div>
				</div>
				<div class="row">
					<div class="column left100pt">
						<h3><button class="button button6"><a style="color: black" href="teaching.html" target="_self"><h3>TEACHING</h3></a></button> </h3>
					</div>
					<div class="column right100pt">		
						<h3><button class="button button6"><a style="color: black" href="cv.html" target="_self"><h3>CV</h3></a></button>	</h3>
					</div>
				</div>
			</div>
			<div class="overlay-text-email-mobile">		
				<h3>
					<button class="button button8">
						<a  href="mailto:&#116&#104&#111&#109&#97&#115&#46&#116&#111&#110&#121&#64&#117&#110&#105&#45&#109&#117&#101&#110&#115&#116&#101&#114&#46&#100&#101"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
					</button>	
				</h3>
			</div>
		</div>
		<h2 style="margin-top: 0pt;">Education</h2>
	</div>
<!----------------------------------------------------------------------->
<!------------------------- All devices home ---------------------------->
<!----------------------------------------------------------------------->

<b>2022 - present &#124; PhD in Mathematics</b>, University of Münster, Germany.
	<ul style="padding-left: 1.5em; margin-top: 0; list-style-type:square">
		<li>advisor: <a href="https://www.uni-muenster.de/FB10/Service/show_perspage.shtml?id=1215">Rudolf Zeidler</a></li>
	</ul>

<b>2019 - 2022 &#124; Master of Science in Mathematics</b>, University of Freiburg, Germany.
	<ul style="padding-left: 1.5em; margin-top: 0; list-style-type:square">
		<li>thesis: <i>The End-Periodic Index Theorem for Dirac Operators and its Connection to the Classical Atiyah-Patodi-Singer Index Theorem <button class="button button4"><a href="documents\thesis-master.pdf"><b>PDF</b></a></button></i></li>
		<li>advisor: <a href="https://home.mathematik.uni-freiburg.de/ngrosse/">Nadine Große</a></li>
	</ul>
<b>2013 - 2019 &#124; First State Exam in Mathematics and Physics (teaching degree)</b>, University of Freiburg, Germany.
	<ul style="padding-left: 1.5em; margin-top: 0; list-style-type:square">
		<li>thesis: <i>Die Riemannsche Vermutung und die Primzahlverteilung <button class="button button4"><a href="documents\thesis-state-exam.pdf"><b>PDF</b></a></button></i></li>
		<li>advisor: <a href="https://www.maths.tcd.ie/~wendland/">Katrin Wendland</a></li>
	</ul>

<button class="button button10"><a href="CV/CV_TTony.pdf"><h3>Full curriculum vitae (pdf)</h3></a></button>
<!----------------------------------------------------------------------->
<!------------------------------ Footer --------------------------------->
<!----------------------------------------------------------------------->	
<footer style="margin-top: 15pt;">

<!------------------------- Desktop Version of ending ------------------->
<div>
	<div class="show-on-desktop-footer hide-on-mobile-footer">
		<div class="row">
			<div class="column leftfooter paddingfooter">
				<h2 style="margin-top: 0;">Contact</h2>
						Office: Orléans-Ring 10 Room 110.019 <br>
						Phone: <a href="tel:+49 251 83 36869">+49 (0)251 83-36869</a> <br>
						Email: <a href="mailto:&#116&#104&#111&#109&#97&#115&#46&#116&#111&#110&#121&#64&#117&#110&#105&#45&#109&#117&#101&#110&#115&#116&#101&#114&#46&#100&#101">firstname 'dot' surname 'at' uni-muenster 'dot' de</a> 
					</div> 
			<div class="column rightfooter paddingfooter">
			
				<h2 style="margin-top: 0;">Postal address</h2>
					<address>					
						University of Münster<br>
						Mathematisches Institut<br>
						Einsteinstrasse 62 <br>
						48149 Münster, Germany
					</address>
								
			</div>
		</div>
	</div>
</div>
<!---------------------- Mobile Version of ending ------------------------>
		<div class="show-on-mobile-footer hide-on-desktop-footer">
						<h2 style="margin-top: 0pt;">Contact</h2>
							<p style="margin-top: 0;"> Office: Orléans-Ring 10 Room 110.019 <br>
							Phone: <a href="tel:+49 251 83 36869">+49 (0)251 83-36869</a> <br>
							Email: <a href="mailto:&#116&#104&#111&#109&#97&#115&#46&#116&#111&#110&#121&#64&#117&#110&#105&#45&#109&#117&#101&#110&#115&#116&#101&#114&#46&#100&#101">firstname 'dot' surname 'at' uni-muenster 'dot' de</a> </p>
											
						<address>					
							University of Münster<br>
							Mathematisches Institut<br>
							Einsteinstrasse 62 <br>
							48149 Münster, Germany
						</address>					
	</div>
</div>
	


</footer>

<footerimpressum>
	<center>	
		<span class='smaller'> <p>&copy; 2023 Thomas Tony &#x2022; <a href="impressum.html" target="_self">Legal and privacy notices</a> </p> </span></p> 
	<center>
</footerimpressum> <br />

 

</body>
</html>
