<footer style="margin-top: 1em;">

	<!------------------------- Footer Desktop (Footer1) ------------------->
	<div>
		<div class="footer2 footer3">
			<div class="row padding2">
				<div class="column leftfooter paddingfooter">
					<h3 style="border-top: 2px solid gray;">Contact</h3>
					<span w3-include-html="Inhalt/contact.html"></span>
						</div> 
				<div class="column rightfooter paddingfooter">
				
					<h3 style="border-top: 2px solid gray;">Postal address</h3>
					<span w3-include-html="Inhalt/address.html"></span>				
				</div>
			</div>
		</div>
	</div>
	<!------------------------- Footer Laptop und Ipad (Footer2) ------------------->
	<div>
		<div class="footer1 footer3">
			<div class="row paddinglaptop">
				<div class="column leftfooter paddingfooter">
					<h3 style="border-top: 2px solid gray;">Contact</h3>
						<span w3-include-html="Inhalt/contact.html"></span>
						</div> 
				<div class="column rightfooter paddingfooter">
				
					<h3 style="border-top: 2px solid gray;">Postal address</h3>
					<span w3-include-html="Inhalt/address.html"></span>
									
				</div>
			</div>
		</div>
	</div>
	<!---------------------- Footer Mobile and Mobile Hoizontal (Footer 3) ------------------------>
			<div class="footer1 footer2 padding3">
							<h3 style="border-top: 2px solid gray;">Contact</h3>
							<p style="margin-top: 0;" w3-include-html="Inhalt/contact.html"></p>
							<h3>Postal address</h3>	
							<span w3-include-html="Inhalt/address.html"></span>					
		</div>
	</div>
	
	
	</footer>
	<footerimpressum>
		<center>	
			<span class='smaller'>
				<!---<p style="margin-top: 0; margin-bottom:0" class="rainbow-text">&nbsp; </p> -->
				<p style="margin-top: 0;">
					&copy; 2026 Thomas Tony &#x2022; <a href="impressum.html" target="_self">Legal and privacy notices</a>  </p> </span></p> 
	</footerimpressum>
	
	</div>
	</div>
	</div>
	</div>
</div><br />
